# medconex-landing-page

./: medconex-landing-page.sln
Work in Progress/v1/: index.html
Work in Progress/v1/css/: style.css
Work in Progress/v1/php/: contact-form.php
medconex-landing-page/: Program.cs  Startup.cs  medconex-landing-page.csproj
medconex-landing-page/ClientApp/: README.md  angular.json  package-lock.json  package.json
medconex-landing-page/ClientApp/src/: index.html  styles.css
medconex-landing-page/ClientApp/src/app/: app.module.ts
medconex-landing-page/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
medconex-landing-page/ClientApp/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
medconex-landing-page/ClientApp/src/app/components/activeUsersGrid/: active-users-grid.component.html  active-users-grid.component.ts
medconex-landing-page/ClientApp/src/app/components/medicationsGrid/: medications-grid.component.html  medications-grid.component.ts
medconex-landing-page/ClientApp/src/app/components/models/: GetActiveUsersResponse.js  GetActiveUsersResponse.js.map  GetActiveUsersResponse.ts  GetMedicationsResponse.js  GetMedicationsResponse.js.map  GetMedicationsResponse.ts
medconex-landing-page/ClientApp/src/app/components/services/: analytics.service.ts
medconex-landing-page/ClientApp/src/app/home/: home.component.html  home.component.ts
medconex-landing-page/ClientApp/src/app/login/: login-routing.module.ts  login.module.ts
medconex-landing-page/ClientApp/src/app/login/login-page/: login-page.component.html  login-page.component.ts
medconex-landing-page/ClientApp/src/app/login/models/: GetActiveUsersResponse.js  GetActiveUsersResponse.js.map  GetActiveUsersResponse.ts  KinveyRoleMember.js  KinveyRoleMember.js.map  KinveyRoleMember.ts
medconex-landing-page/ClientApp/src/app/login/services/: auth-guard.service.ts  auth.service.js  auth.service.js.map  auth.service.ts
medconex-landing-page/ClientApp/src/app/login/unauthorized/: unauthorized.component.html  unauthorized.component.ts
medconex-landing-page/ClientApp/src/app/nav-menu/: nav-menu.component.html
medconex-landing-page/ClientApp/src/assets/css/: custom.css  responsive.css  sendgrid.widget.css  style.css
medconex-landing-page/ClientApp/src/assets/js/: custom.js
medconex-landing-page/ClientApp/src/assets/php/: contact-form.php  init.php
medconex-landing-page/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
medconex-landing-page/Controllers/: SampleDataController.cs
medconex-landing-page/Pages/: Error.cshtml.cs  _ViewImports.cshtml
medconex-landing-page/Properties/: launchSettings.json
